# games_ruined

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gitlab/antialias/gamesruined/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gitlab/antialias/gamesruined/: MainActivity.kt
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gitlab/antialias/gamesruined/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  build.gradle  docker-compose.yml  scripts.gradle  settings.gradle
backend/conf/: config.json
backend/conf.templates/: config.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/ruined/: App.kt  GraphQLProvider.kt  RuinedLauncher.kt  RuinedVerticle.kt
backend/src/main/kotlin/ruined/batchloader/: PlatformBatchLoader.kt
backend/src/main/kotlin/ruined/datafetcher/: GameDataFetchers.kt  PlatformDataFetchers.kt  ResourceDataFetchers.kt  SuspendingDataFetcher.kt  UserDataFetchers.kt
backend/src/main/kotlin/ruined/domain/: Game.kt  Platform.kt  Profile.kt  Resource.kt  ResourceType.kt  User.kt
backend/src/main/kotlin/ruined/exception/: RuinedError.kt  RuinedException.kt
backend/src/main/kotlin/ruined/util/: SQLBuilder.kt  SQLUtil.kt
backend/src/main/resources.templates/graphql/: schema.graphql
backend/src/main/resources/db/migration/: V1_0__DDL.sql  V1_1__DML.sql  V1__migration.sql
backend/src/main/resources/graphql/: schema.graphql
backend/src/test/kotlin/ruined/util/: SQLBuilderTest.kt
terraform/: local-variables.tf  main.tf
terraform/environment/: environment.tf  variables.tf
terraform/instance/: instance.tf  main.tf  variables.tf
terraform/network/: main.tf  network.tf  outputs.tf
